<html>

<head>
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Easy Jump</title>
    <!-- Require the peer dependencies of pose-detection. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@4.10.0/dist/tf-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@4.10.0/dist/tf-converter.min.js"></script>
    <!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@4.10.0/dist/tf-backend-webgl.min.js"></script>
    <!-- pose-detection -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@2.1.0/dist/pose-detection.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #video {
            position: absolute;
            /* margin: 30px; */
            z-index: 1;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
            background-size: contain;
            background-position: center center;
            position: fixed;
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 0.9;
        }

        #game-container {
            z-index: 2;
            position: absolute;
            /* margin: 30px; */
        }

        #loader-container {
            width: 100px;
            position: absolute;
            justify-content: center;
            font-size: x-large;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container" id="main-container">
        <div class="hidden" id="loader-container">
            Loading...
        </div>
        <video id="video" playsinline autoplay></video>
    </div>

</body>
<script src="./index.js"></script>
</html>